/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;

  /*========== Colors ==========*/
  --first-color: #069c54;
  --first-color-alt: #048654;
  --title-color: #393939;
  --text-color: #707070;
  --text-color-light: #a6a6a6;
  --body-color: #fbfefd;
  --container-color: #ffffff;

  /*========== Font weight ==========*/
  --font-medium: 500;
  --font-semi-bold: 600;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "leiko";
  background-color: #fff9f1;
  color: var(--primary);
}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: #fff9f1;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}

.navbar .navbar-logo {
  position: relative;
  width: 50px;
  height: 50px;
  object-fit: cover;
  z-index: 0;
}

.navbar .navbar-nav a {
  color: #241719;
  display: inline-block;
  font-size: 20px;
  margin: 0 1rem;
  font-family: "agbalumo";
}

.navbar .navbar-nav a:hover {
  color: #8e7552;
}

.navbar .navbar-nav a::after {
  content: "";
  display: block;
  padding-bottom: 0.5rem;
  border-bottom: 0.1rem solid #b79b74;
  transform: scaleX(0);
  transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
  transform: scaleX(0.5);
}

.navbar-extra {
  position: relative;
}

.navbar .navbar-extra a {
  color: #241719;
  margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
  color: #8e7552;
}

#hamburger-menu {
  display: none;
}

@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}

@media (max-width: 768px) {
  html {
    font-size: 62.5%;
  }

  #hamburger-menu {
    display: inline-block;
  }

  .navbar .navbar-nav {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff9f1;
    width: 30rem;
    height: 100vh;
    transition: 0.3s;
  }

  .navbar .navbar-nav.active {
    right: 0;
  }

  .navbar .navbar-nav a {
    color: var(--bg);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
  }

  .navbar .navbar-nav a::after {
    transform-origin: 0 0;
  }

  .navbar .navbar-nav a:hover::after {
    transform: scaleX(0.2);
  }
}

@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
}

/* Hero */
.hero {
  min-height: 100vh;
  display: flex;
  align-items: center;
  background-image: url(../img/bg.jpeg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero .content {
  padding: 1.4rem 7%;
  max-width: 60rem;
}

.hero .content h1 {
  font-size: 5rem;
  color: #ecdfc0;
  text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  font-family: "agbalumo";
}

.hero .content p {
  font-size: 1.6rem;
  margin-top: 1rem;
  line-height: 1.4;
  font-weight: 400;
  color: #ecdfc0;
}

.hero .button {
  width: 150px;
  height: 50px;
  flex-shrink: 0;
  box-sizing: border-box;
  border-radius: 49px;
  background-color: #ecdfc0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 12px 36px;
  margin-top: 2rem;
}

.shop-now a:hover {
  color: #241719;
}

.shop-now {
  position: relative;
  text-decoration: none;
  color: #241719;
  text-transform: capitalize;
  font-size: 1.8rem;
  font-family: "agbalumo";
  text-align: center;
}

/* Team */
.team {
  margin-bottom: 30px;
  padding: 40px 0 10px 0;
  grid-column: 1/-1;
  text-align: center;
}

.team h1 {
  font-family: "agbalumo";
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
  text-align: center;
}

.team > h7 {
  font-size: 20px;
}

.team .row {
  display: flex;
  flex-wrap: wrap;
  margin-top: 5rem;
  justify-content: center;
}

.team .row .menu-card {
  text-align: center;
  padding-bottom: 2rem;
}

.team .row .menu-card img {
  border-radius: 50%;
  width: 15rem;
  height: 15rem;
  object-fit: cover;
}

.team .row .menu-card .menu-card-title {
  margin: 1rem auto 0.5rem;
}

/* Foods */
.food-menu {
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 20px 30px;
  font-family: "leiko";
}

.heading {
  margin-bottom: 30px;
  padding: 40px 0 10px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading > h1 {
  font-family: "agbalumo";
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

.heading > h7 {
  font-size: 20px;
}

.food-items {
  display: grid;
  position: relative;
  grid-template-rows: auto 1fr;
  border-radius: 15px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  margin: 0 20px;
}

.food-items img {
  position: relative;
  width: 100%;
  height: 254px;
  object-fit: cover;
  border-radius: 15px 15px 0 0;
}

.details {
  padding: 20px 10px;
  display: grid;
  grid-template-rows: auto 1fr 50px;
  grid-row-gap: 15px;
}

.details-sub {
  display: grid;
  grid-template-columns: auto auto;
}

.details-sub > h5 {
  font-weight: 600;
  font-size: 18px;
}

.price {
  text-align: right;
}

.details > p {
  color: #6f6f6f;
  font-size: 15px;
  line-height: 28px;
  font-weight: 400;
  align-self: stretch;
}

.details > button {
  background-color: #351c0f;
  border: none;
  color: #ecdfc0;
  font-size: 16px;
  font-weight: 600;
  border-radius: 5px;
  width: 100%;
  transition: transform 0.3s ease;
}

.details > button:hover {
  transform: translateY(-3px);
}

/* */
.wrapper {
  max-width: 1100px;
  width: 100%;
  position: relative;
}

.heading-feedback {
  margin-bottom: -50px;
  padding: 40px 0 10px 0;
  grid-column: 1/-1;
  text-align: center;
}

.heading-feedback > h1 {
  font-family: "agbalumo";
  font-weight: 400;
  font-size: 30px;
  letter-spacing: 10px;
  margin-bottom: 10px;
}

.wrapper-body {
  display: flex;
  padding: 0 35px;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}

.wrapper i {
  top: 50%;
  height: 50px;
  width: 50px;
  cursor: pointer;
  font-size: 1.25rem;
  position: absolute;
  text-align: center;
  line-height: 50px;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}

.wrapper i:active {
  transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
  left: -22px;
}

.wrapper i:last-child {
  right: -22px;
}

.wrapper .carousel {
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: calc((50% - 8px) - 8px);
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 16px;
  border-radius: 8px;
  scroll-behavior: smooth;
  scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel.no-transition {
  scroll-behavior: auto;
}

.carousel.dragging {
  scroll-snap-type: none;
  scroll-behavior: auto;
}

.carousel.dragging .card {
  cursor: grab;
  user-select: none;
}

.carousel :where(.card, .img) {
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel .card {
  scroll-snap-align: start;
  height: 342px;
  list-style: none;
  background: #b79b74;
  cursor: pointer;
  padding-bottom: 15px;
  flex-direction: column;
  border-radius: 8px;
}

.card .star-1 .star-full {
  fill: #351c0f;
}

.card .star-2 .star-full {
  fill: #351c0f;
}

.card .star-3 .star-full {
  fill: #351c0f;
}

.card .star-4 .star-full {
  fill: #351c0f;
}

.carousel .card .img {
  background: #351c0f;
  height: 148px;
  width: 148px;
  border-radius: 50%;
}

.card .img img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 4px solid #fff;
}

.carousel .card h2 {
  font-weight: 500;
  font-size: 1.56rem;
  margin: 30px 0 5px;
  text-align: center;
}

.carousel .card span {
  color: #241719;
  font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
  .wrapper .carousel {
    grid-auto-columns: calc((100% / 2) - 9px);
  }
}

@media screen and (max-width: 600px) {
  .wrapper .carousel {
    grid-auto-columns: 100%;
  }
}

/* Shopping Cart */
.shopping-cart {
  position: absolute;
  top: 100%;
  right: -100%;
  height: 100vh;
  width: 28.5rem;
  padding: 0 1.5rem;
  background-color: #fff9f1;
  color: #351c0f;
  transition: 0.5s;
  font-family: "leiko-regular";
}

.shopping-cart.active {
  right: 0;
}

.shopping-cart h3 {
  color: black;
  padding: 20px;
  margin: 0;
}

.shopping-cart .wishlist .item {
  display: grid;
  grid-template-columns: 50px 1fr 70px;
  align-items: center;
  gap: 20px;
  margin-bottom: 20px;
}

.shopping-cart .wishlist img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
}

.shopping-cart .wishlist .item .name {
  font-weight: bold;
}

.shopping-cart .wishlist .item .quantity {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.shopping-cart .wishlist .item span {
  display: block;
  width: 50px;
  text-align: center;
}

.shopping-cart .wishlist {
  padding: 20px;
  overflow: auto;
}

.cart .wishlist::-webkit-scrollbar {
  display: none;
}

.cart .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.cart .btn div {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  cursor: pointer;
}

/* Style for Close and Checkout buttons */
.shopping-cart .btn {
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: #241719;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.5s;
}

.shopping-cart .close-cart-btn {
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: grey;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.5s;
}

.shopping-cart #checkoutButton {
  padding: 8px 16px;
  margin: 5px;
  cursor: pointer;
  border: none;
  border-radius: 4px;
  background-color: green;
  color: #fff;
  font-size: 14px;
  transition: background-color 0.5s;
}

.shopping-cart button:hover {
  background-color: #ff0000;
}

/* Style for Font Awesome icons */
.shopping-cart i {
  margin-right: 5px;
}

.navbar-extra {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

#shopping-cart-button,
#hamburger-menu {
  position: relative;
}

.totalQuantity {
  position: absolute;
  top: -10px;
  right: -10px;
  background-color: #ff0000;
  color: #ffffff;
  padding: 2px 5px;
  border-radius: 50%;
}

@media (max-width: 600px) {
  .totalQuantity {
    top: -10px;
    right: 40px;
  }

  #shopping-cart-button {
    margin-right: 20px;
  }
}

@media screen and (max-width: 600px) {
  .shopping-cart {
    max-width: 100%;
  }
}

.body-footer {
  margin: var(--header-height) 0 0 0;
  font-family: "leiko";
  font-size: var(--normal-font-size);
  background-color: #fff9f1;
  color: var(--text-color);
  line-height: 1.6;
  left: 70px;
  text-align: center;
}

.body-footer h1,
h2,
h3,
p,
ul {
  margin: 0;
}

.body-footer ul {
  padding: 0;
  list-style: none;
  color: #241719;
  font-size: 15px;
}

.body-footer a {
  text-decoration: none;
}

.body-footer img {
  max-width: 100%;
  height: auto;
}

/*========== LAYOUT ==========*/
.bd-container {
  max-width: 960px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff8ff;
}

/*========== FOOTER ==========*/
.footer__container {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  row-gap: 2rem;
}

.footer__logo {
  font-size: 30px;
  color: #241719;
  font-weight: var(--font-semi-bold);
  font-family: "Agbalumo";
}

.footer__description {
  display: block;
  font-size: var(--small-font-size);
  margin: 0.25rem 0 var(--mb-3);
}

.footer__social {
  font-size: 2rem;
  color: var(--title-color);
  margin-right: var(--mb-2);
}

.footer__title {
  font-size: 20px;
  color: #241719;
  margin-bottom: var(--mb-2);
  font-family: "agbalumo";
}

.footer__link {
  display: inline-block;
  color: #241719;
  margin-bottom: var(--mb-1);
  font-size: 15px;
}

.footer__link:hover {
  color: #8e7552;
}

.footer__copy {
  text-align: center;
  font-size: var(--small-font-size);
  color: var(--text-color-light);
  margin-top: 3.5rem;
}

/*========== MEDIA QUERIES ==========*/
@media screen and (min-width: 768px) {
  .section {
    padding-top: 8rem;
  }
}

@media screen and (min-width: 960px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .home__img {
    width: 500px;
  }

  .about__container,
  .app__container {
    column-gap: 7rem;
  }
}

/* For tall screens on mobiles y desktop*/
@media screen and (min-height: 721px) {
  .home__container {
    height: 640px;
  }
}